# Docker Compose automatically loads the .env file in the same directory as the docker-compose.yml file.
DATABASE_HOST_USERNAME=your_db_username
DATABASE_HOST_PASSWORD=your_db_password
PGADMIN_DEFAULT_EMAIL=pgadmin_default_email@company.com
PGADMIN_DEFAULT_PASSWORD=pgaadmin_default_password
